<.header>
  Leaveday {@leaveday.id}
  <:subtitle>This is a leaveday record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/leaveday/#{@leaveday}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit leaveday</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Employee ID">{@leaveday.employee_id}</:item>
  <:item title="Name">{@leaveday.name}</:item>
  <:item title="Phone number">{@leaveday.phone_number}</:item>
  <:item title="Leave days">{@leaveday.leave_days}</:item>
  <:item title="Start date">{@leaveday.start_date}</:item>
  <:item title="End date">{@leaveday.end_date}</:item>
  <:item title="Reason">{@leaveday.reason}</:item>
  <:item title="Status">{@leaveday.status}</:item>
</.list>

<.back navigate={~p"/leaveday"}>Back to leaveday</.back>

<.modal :if={@live_action == :edit} id="leaveday-modal" show on_cancel={JS.patch(~p"/leaveday/#{@leaveday}")}>
  <.live_component
    module={HrDbWeb.LeavedayLive.FormComponent}
    id={@leaveday.id}
    title={@page_title}
    action={@live_action}
    leaveday={@leaveday}
    patch={~p"/leaveday/#{@leaveday}"}
  />
</.modal>
