<.header>
   <h2 class="text-2xl font-semibold text-gray-800">Leave Requests</h2>
  <:actions>

  <div class="py-5 inline-flex">
  <label for="default-search" class="mb-2 text-sm font-medium text-[#808AA2] sr-only ">
        Search
      </label>
      <div class="flex justify-between md:flex-row gap-2 flex-col w-[100%] ">
        <form
          class="search"
          phx-change="search"
          class="md:w-[90%] flex flex-row gap-2 items-center"
        >
          <input
            type="text"
            id="search"
            placeholder="Enter your search query "
            name="search"
            class="w-[100%]  mx-auto bg-white    text-[#131217] p-2 px-4  text-sm  focus:ring-0     h-[40px] "
            style=" border-top: none ;  border-right: none !important;  border-left: none !important;  border-bottom: 2px solid #c5c5c5 !important;"
          />
        </form>
      </div>
    </div>

    <div
      class="flex flex-row  cursor-pointer p-2 px-4 h-[40px]  text-[#016db8] text-xl fa fa-retweet"
      phx-click="view_all"
      phx-disable-with="Resetting..."
      phx-value_id="views"
    >
    </div>
  </:actions>
</.header>

<div class="p-6 bg-white rounded-lg shadow-md">
 

  <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
    <%= for leaveday <- @leavedays do %>
      <div class="bg-white shadow-md rounded-lg p-4 border border-gray-200">
        <h3 class="text-lg font-semibold text-gray-900">
          <%= leaveday.name %>
        </h3>
        <p class="text-sm text-gray-600">Employee ID: <%= leaveday.employee_id %></p>
        <p class="text-sm text-gray-600">Start: <%= leaveday.start_date %></p>
        <p class="text-sm text-gray-600">End: <%= leaveday.end_date %></p>
        <p class="text-sm text-gray-600">Leave Type: <%= leaveday.leave_type %></p>
        <p class="text-sm text-gray-600">Reason: <%= leaveday.reason %></p>
        <p class="text-sm text-gray-600">Status: <%= leaveday.status %></p>

        <%= if leaveday.status == "pending" do %>
          <div class="flex space-x-3 mt-4">
            <.link phx-click="approve" phx-value-id={leaveday.id} class="text-green-600 hover:text-green-800">Approve</.link>
            <.link phx-click="decline" phx-value-id={leaveday.id} class="text-red-600 hover:text-red-800">Decline</.link>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>

<div class="footer flex items-center">
    <form class="inline-flex">
      <select
        name="per-page"
        class="w-[60px] ml-[-39.25rem]"
        style="border-top: none;border-left: none;border-right: none;"
        phx-change="select-per-page"
      >
        <%= Phoenix.HTML.Form.options_for_select(
          [50, 25, 15, 10, 5],
          @options.per_page
        ) %>
        <label for="per-page">per page</label>
      </select>
    </form>
    <div class="pagination">
      <.link
        :if={@options.page > 1}
        patch={~p"/approvals?#{%{@options | page: @options.page - 1}}"}
      >
        Previous
      </.link>
      <.link
        :for={
          {page_number, current_page?} <-
            pages(@options, @leavedays_count)
        }
        class={if current_page?, do: "active"}
        patch={~p"/approvals?#{%{@options | page: page_number}}"}
      >
        <%= page_number %>
      </.link>
      <.link
        :if={more_pages?(@options, @leavedays_count)}
        patch={~p"/approvals?#{%{@options | page: @options.page + 1}}"}
      >
        Next
      </.link>
    </div>
  </div>
