<.header>
  Listing Supervisors
  <:actions>
    <.link patch={~p"/supervisor/new"}>
      <.button>New Supervisor</.button>
    </.link>
  </:actions>
</.header>

<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 mt-6">
  <%= for {_id, supervisor} <- @streams.supervisor_collection do %>
    <div class={"bg-white shadow-lg rounded-lg p-6 border-l-4 " <> if supervisor.active == "true", do: "border-green-500", else: "border-red-500"}>
      <div class="flex items-center justify-between">
        <h3 class="text-lg font-semibold text-gray-900 flex items-center">
          <i class="fa-solid fa-user-tie text-gray-500 mr-2"></i>
          <%= supervisor.supervisor_name %>
        </h3>
        <div>
          <.link patch={~p"/supervisor/#{supervisor}/edit"} class="text-blue-500 hover:text-blue-700">
            <i class="fa-solid fa-pen"></i>
          </.link>
          <.link
            phx-click={JS.push("delete", value: %{id: supervisor.id}) |> hide("##{_id}")}
            data-confirm="Are you sure?"
            class="text-red-500 hover:text-red-700 ml-4"
          >
            <i class="fa-solid fa-trash"></i>
          </.link>
        </div>
      </div>
      
      <p class="text-sm text-gray-500 mt-2 flex items-center">
        <i class="fa-solid fa-id-badge text-gray-400 mr-2"></i>
        ID: <%= supervisor.supervisor_id %>
      </p>
      
      <p class="text-sm text-gray-500 mt-1 flex items-center">
        <i class="fa-solid fa-briefcase text-gray-400 mr-2"></i>
        Job Title: <%= supervisor.job_title %>
      </p>
      
      <p class="text-sm text-gray-500 mt-1 flex items-center">
        <i class="fa-solid fa-building text-gray-400 mr-2"></i>
        Department: <%= supervisor.department %>
      </p>
      
      <div class="mt-4">
        <span class={["inline-flex items-center px-3 py-1 rounded text-sm font-medium", (if supervisor.active == "true", do: "bg-green-100 text-green-800", else: "bg-red-100 text-red-800")]}>
          <%= if supervisor.active == "true" do %>
            <i class="fa-solid fa-check-circle text-green-500 mr-1"></i> Active
          <% else %>
            <i class="fa-solid fa-times-circle text-red-500 mr-1"></i> Inactive
          <% end %>
        </span>
      </div>
    </div>
  <% end %>
</div>
<.modal :if={@live_action in [:new, :edit]} id="supervisor-modal" show on_cancel={JS.patch(~p"/supervisor")}>
  <.live_component
    module={HrDbWeb.SupervisorLive.FormComponent}
    id={@supervisor.id || :new}
    title={@page_title}
    action={@live_action}
    supervisor={@supervisor}
    patch={~p"/supervisor"}
  />
</.modal>
